{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7531929553170285,
      "y": 6.737082927847566
    },
    "rotation": 59.03624346792651
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp -  Amp Note"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}