{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9847983228729987,
      "y": 6.420090788899527
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Straight 2m 180 deg"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Go Back w Turn"
          }
        }
      ]
    }
  },
  "folder": "Testing Autos",
  "choreoAuto": false
}