{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6628436333795761,
      "y": 3.7001035540532623
    },
    "rotation": -69.90476880809517
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot_spinup"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Source - Middle Note 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle Note 5 - ShootM"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShootA - Middle 4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}