{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 5.52811290895741
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center;Center source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "c-M1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}