{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7141939224496041,
      "y": 6.688334136763285
    },
    "rotation": 58.706961004079815
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Amp -  Amp Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Note -  Center"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}