{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7531929553170285,
      "y": 4.397140955802102
    },
    "rotation": -61.78264414527071
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Source - Middle Note 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle Note 5 - Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source - Middle 4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}