{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.64,
        "y": 6.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6443609776246944,
        "y": 6.928720072215529
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9672625436522988,
        "y": 5.903958925431613
      },
      "prevControl": {
        "x": 1.9965118183028678,
        "y": 6.274449737672144
      },
      "nextControl": {
        "x": 1.9396336800255563,
        "y": 5.553993319492873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.68,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.6702485575828265,
        "y": 5.480501325757366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.5861291278660294,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.37625124882618,
    "velocity": 0
  },
  "useDefaultConstraints": true
}