{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.95,
        "y": 6.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.795117518976132,
        "y": 6.7468326860644225
      },
      "isLocked": false,
      "linkedName": "Shootb"
    },
    {
      "anchor": {
        "x": 5.657321338395647,
        "y": 6.522588247076731
      },
      "prevControl": {
        "x": 4.763195916519507,
        "y": 6.725025610838038
      },
      "nextControl": {
        "x": 6.551446760271787,
        "y": 6.320150883315424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.328755089814218,
        "y": 5.7523573479451
      },
      "prevControl": {
        "x": 7.334279751694896,
        "y": 5.937602754065366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -13.736268305622474,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 37.332099803571005,
    "velocity": 0
  },
  "useDefaultConstraints": true
}