{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.81,
        "y": 6.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.417872083607415,
        "y": 6.88790762196909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.654876267017492,
        "y": 6.521224239029674
      },
      "prevControl": {
        "x": 4.416708789593278,
        "y": 6.879397459907299
      },
      "nextControl": {
        "x": 6.942449844052702,
        "y": 6.148758975959596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 5.71
      },
      "prevControl": {
        "x": 6.94047704334725,
        "y": 6.150122984006653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -13.736268305622474,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 37.332099803571005,
    "velocity": 0
  },
  "useDefaultConstraints": false
}