{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.81,
        "y": 6.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.655117518976132,
        "y": 6.756832686064423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.657321338395647,
        "y": 6.522588247076731
      },
      "prevControl": {
        "x": 4.763195916519507,
        "y": 6.725025610838038
      },
      "nextControl": {
        "x": 6.551446760271787,
        "y": 6.320150883315424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.453444286683279,
        "y": 5.708657986737908
      },
      "prevControl": {
        "x": 7.458968948563958,
        "y": 5.893903392858173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -13.736268305622474,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 37.332099803571005,
    "velocity": 0
  },
  "useDefaultConstraints": false
}