{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.63,
        "y": 4.24
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9816624906408973,
        "y": 3.6561593313210383
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0833851691456364,
        "y": 2.8274298828882696
      },
      "prevControl": {
        "x": 2.5148944737698895,
        "y": 3.084859631737665
      },
      "nextControl": {
        "x": 3.60012235463901,
        "y": 2.5934356856837226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.630997594536757,
        "y": 0.682483075179928
      },
      "prevControl": {
        "x": 7.6309975945367565,
        "y": 0.682483075179928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Inatke",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -37.37477375650597,
    "velocity": 0
  },
  "useDefaultConstraints": true
}