{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.59,
        "y": 6.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.594360977624694,
        "y": 6.868720072215529
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.147408380327451,
        "y": 6.054599852667639
      },
      "prevControl": {
        "x": 2.176657654978019,
        "y": 6.42509066490817
      },
      "nextControl": {
        "x": 2.1197795167007083,
        "y": 5.704634246728899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.922373537054768,
        "y": 5.505754088431254
      },
      "prevControl": {
        "x": 2.9126220946375945,
        "y": 5.48625541418862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -6.631895292682662,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.37625124882618,
    "velocity": 0
  },
  "useDefaultConstraints": true
}