{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.83,
        "y": 5.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.832267860304073,
        "y": 5.514534741364933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.04,
        "y": 5.08
      },
      "prevControl": {
        "x": 2.158403313729705,
        "y": 5.5042785408647745
      },
      "nextControl": {
        "x": 1.900033917456056,
        "y": 4.578454870884204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 4.25
      },
      "prevControl": {
        "x": 2.3437348288757347,
        "y": 4.465649355048049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}