{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.34,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.85101693718827,
        "y": 2.2911931809611845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.423327141191101,
        "y": 1.3454666339261416
      },
      "prevControl": {
        "x": 6.671296192948681,
        "y": 1.3162173592755742
      },
      "nextControl": {
        "x": 4.104223809642257,
        "y": 1.376383118259317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.87,
        "y": 3.52
      },
      "prevControl": {
        "x": 2.1917420211562515,
        "y": 3.3347545938797345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Target",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "target_speaker_podium_source"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.48000000000002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 29.882826937330826,
    "velocity": 0
  },
  "useDefaultConstraints": false
}