{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.92,
        "y": 5.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.922267860304073,
        "y": 5.514534741364933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2025358535792305,
        "y": 4.987008325279914
      },
      "prevControl": {
        "x": 2.3209391673089357,
        "y": 5.411286866144688
      },
      "nextControl": {
        "x": 2.0625697710352866,
        "y": 4.485463196164117
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.765921904896636,
        "y": 4.130661527277455
      },
      "prevControl": {
        "x": 2.272574764356201,
        "y": 4.466137582844949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.465544919459806,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}