{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6628436333795761,
        "y": 3.7001035540532623
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.082083236704388,
        "y": 3.1833663685598896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.44786151110764,
        "y": 0.7202868251890345
      },
      "prevControl": {
        "x": 7.214493659756553,
        "y": 0.41441159805396544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -67.69379494509239,
    "velocity": 0
  },
  "useDefaultConstraints": true
}