{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 5.52811290895741
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4000000000000012,
        "y": 5.52811290895741
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.391152335748853,
        "y": 5.52811290895741
      },
      "prevControl": {
        "x": 1.391152335748853,
        "y": 5.52811290895741
      },
      "nextControl": {
        "x": 2.6411523357488536,
        "y": 5.52811290895741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5081494343511266,
        "y": 7.058824949003817
      },
      "prevControl": {
        "x": 2.371652819315141,
        "y": 5.957102270499078
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}