{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1223842020130603,
        "y": 6.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.653778778711104,
        "y": 6.44
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2406808661598334,
        "y": 6.44
      },
      "prevControl": {
        "x": 1.9914122488577535,
        "y": 6.42509066490817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.8880724070199,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}