{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.386927239412675,
        "y": 6.064349610884495
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.040161039942034,
        "y": 6.025350578017069
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.280006298729937,
        "y": 7.429315761244349
      },
      "prevControl": {
        "x": 7.280006298729937,
        "y": 7.429315761244349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Scrap_paths",
  "previewStartingState": {
    "rotation": 20.1706534118503,
    "velocity": 0
  },
  "useDefaultConstraints": true
}