{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3814025775319974,
        "y": 1.7939555119015234
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3814025775319956,
        "y": 1.7939555119015234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.107109781915527,
        "y": 1.7939555119015234
      },
      "prevControl": {
        "x": 3.1071097819155273,
        "y": 1.7939555119015234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}