{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.27,
        "y": 7.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.373278784562321,
        "y": 7.370817211943212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.268630575265902,
        "y": 6.42509066490817
      },
      "prevControl": {
        "x": 3.911977059108517,
        "y": 6.6161871326117945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.11341823308918,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}