{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.33,
        "y": 5.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.568273948899444,
        "y": 6.171596951269913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7379185352194946,
        "y": 6.776081960714992
      },
      "prevControl": {
        "x": 1.9621629742071849,
        "y": 6.805331235365561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.02506598911802,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -8.958155168030412,
    "velocity": 0
  },
  "useDefaultConstraints": true
}