{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.328755089814218,
        "y": 5.7523573479451
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.714520322152286,
        "y": 5.957102270499078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.81,
        "y": 6.94
      },
      "prevControl": {
        "x": 3.2456276738681757,
        "y": 6.922578575750977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Target Speaker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "target_speaker"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.79613041963144,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -16.090816348852233,
    "velocity": 0
  },
  "useDefaultConstraints": true
}