{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.35,
        "y": 4.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.024516881016474,
        "y": 4.417407775928464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.982643710290122,
        "y": 6.445876965227729
      },
      "prevControl": {
        "x": 7.223419833731213,
        "y": 5.889680276174437
      },
      "nextControl": {
        "x": 4.741867586849032,
        "y": 7.002073654281021
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.81,
        "y": 6.94
      },
      "prevControl": {
        "x": 3.42695125152541,
        "y": 6.937356284220943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Target",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "target_speaker_podium"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.57,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -42.527558969138205,
    "velocity": 0
  },
  "useDefaultConstraints": true
}