{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.35,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.087326273355801,
        "y": 3.7317767457967777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.316601863978581,
        "y": 1.7069811062724447
      },
      "prevControl": {
        "x": 7.685457079589471,
        "y": 1.9136226583987388
      },
      "nextControl": {
        "x": 4.94774664836769,
        "y": 1.5003395541461477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.74,
        "y": 2.9
      },
      "prevControl": {
        "x": 4.12761283022296,
        "y": 2.587009633219698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Target",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "target_speaker_podium_source"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.70463896508382,
    "velocity": 0
  },
  "useDefaultConstraints": true
}