{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.87,
        "y": 3.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.624395807603968,
        "y": 2.694186411033155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.705628094130311,
        "y": 1.682995564802583
      },
      "prevControl": {
        "x": 4.7014029977941325,
        "y": 1.6342467737183024
      },
      "nextControl": {
        "x": 6.700698454674919,
        "y": 1.7312999512367873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.34825460624793,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 7.85101693718827,
        "y": 3.344167068381643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 57.02475881927683,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.37625124882634,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -46.985248710746895,
    "velocity": 0
  },
  "useDefaultConstraints": false
}