{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.55,
        "y": 2.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5632822820003405,
        "y": 2.0599627974881742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.994337779649432,
        "y": 1.6184598639981143
      },
      "prevControl": {
        "x": 6.203015861487722,
        "y": 1.4889586409440132
      },
      "nextControl": {
        "x": 3.902364859361549,
        "y": 1.7354569626003862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.87,
        "y": 3.52
      },
      "prevControl": {
        "x": 2.123919711685851,
        "y": 2.966717876675586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Target",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "target_speaker_podium_source"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.48000000000002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}