{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.2,
        "y": 2.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.370206391694834,
        "y": 1.864132609974621
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.895762099216507,
        "y": 1.460307535999688
      },
      "prevControl": {
        "x": 6.51194345123733,
        "y": 1.2595385874532432
      },
      "nextControl": {
        "x": 3.805916239216233,
        "y": 1.5956928423060386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.87,
        "y": 3.52
      },
      "prevControl": {
        "x": 3.5122083064678953,
        "y": 1.8824585512418877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Target",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "target_speaker_podium_source"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.48000000000002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 37.940836631303455,
    "velocity": 0
  },
  "useDefaultConstraints": false
}