{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.43799456829683,
        "y": 2.466735702702175
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.45127685029717,
        "y": 2.076698500190349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.994337779649432,
        "y": 1.6184598639981143
      },
      "prevControl": {
        "x": 6.203015861487722,
        "y": 1.4889586409440132
      },
      "nextControl": {
        "x": 3.902364859361549,
        "y": 1.7354569626003862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2040230285711169,
        "y": 4.617838352621813
      },
      "prevControl": {
        "x": 1.4579427402569678,
        "y": 4.064556229297399
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Target",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "target_speaker"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.98497432596671,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}