{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.63,
        "y": 0.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.968014035790542,
        "y": 0.721482108047352
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.087610265481815,
        "y": 1.979200918021789
      },
      "prevControl": {
        "x": 5.729288154903508,
        "y": 1.0689724367215963
      },
      "nextControl": {
        "x": 2.4459323760601217,
        "y": 2.889429399321982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.72394368066646,
        "y": 4.387391197585246
      },
      "prevControl": {
        "x": 1.1041842511238482,
        "y": 4.085148692862707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Target",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "target_speaker"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.26451229807989,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}