{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.35,
        "y": 3.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.287707743107796,
        "y": 3.8153134952423753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.010726636837891,
        "y": 4.14
      },
      "prevControl": {
        "x": 7.342254747208739,
        "y": 3.7860550587804753
      },
      "nextControl": {
        "x": 4.658955471757099,
        "y": 4.499325921728767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.85,
        "y": 5.3
      },
      "prevControl": {
        "x": 2.8782816117766212,
        "y": 5.307893270935111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5499999999999999,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "target_speaker_1m"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}