{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.78,
        "y": 4.14
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.253961430999786,
        "y": 4.02571266680995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.138996893378403,
        "y": 4.14
      },
      "prevControl": {
        "x": 7.332896973486255,
        "y": 4.035579609620759
      },
      "nextControl": {
        "x": 4.916551073677285,
        "y": 4.246917045938326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8103983900275504,
        "y": 5.150544147242141
      },
      "prevControl": {
        "x": 4.35918189702966,
        "y": 4.890620226805358
      },
      "nextControl": {
        "x": 3.2616148830254406,
        "y": 5.4104680676789245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3732635157578024,
        "y": 5.535354916863679
      },
      "prevControl": {
        "x": 2.7941032805142547,
        "y": 5.4564193743772105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Target",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "target_speaker"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}