{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.86,
        "y": 4.14
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.19778313665891,
        "y": 4.192396033248124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.887090439264015,
        "y": 4.37764143936839
      },
      "prevControl": {
        "x": 5.654923014649592,
        "y": 3.621269051675136
      },
      "nextControl": {
        "x": 4.233856638734657,
        "y": 5.021125481680892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.44965088504999,
        "y": 5.5086133925236975
      },
      "prevControl": {
        "x": 3.0442485778083235,
        "y": 5.319469289769934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}