{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.5,
        "y": 4.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.671811805162074,
        "y": 4.528926750161193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.48777866786503,
        "y": 4.884136691350306
      },
      "prevControl": {
        "x": 6.625218783189167,
        "y": 4.5234849474670416
      },
      "nextControl": {
        "x": 3.8696000468924043,
        "y": 5.397217717512359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.85,
        "y": 6.0
      },
      "prevControl": {
        "x": 2.8782816117766212,
        "y": 6.007893270935111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5499999999999999,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "target_speaker_1m"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}