{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.87,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.006170293783097,
        "y": 7.417033316164757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.243606396951512,
        "y": 5.537862667174266
      },
      "prevControl": {
        "x": 4.389852770204353,
        "y": 6.239845258787905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 8.840050581102249,
    "velocity": 0
  },
  "useDefaultConstraints": true
}