{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.20200823299509,
        "y": 0.7702308991316326
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.812284116159683,
        "y": 0.8774588968655394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.634896291170256,
        "y": 2.739682058936565
      },
      "prevControl": {
        "x": 3.414876948518744,
        "y": 2.047449225539783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.47736872882879,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}