{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.25,
        "y": 4.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.951524979973037,
        "y": 4.568394521404429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.280572868838047,
        "y": 4.7953342060530275
      },
      "prevControl": {
        "x": 5.923281079013983,
        "y": 4.578912053646845
      },
      "nextControl": {
        "x": 3.346652077919542,
        "y": 5.446552431566402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.85,
        "y": 5.8
      },
      "prevControl": {
        "x": 2.8782816117766212,
        "y": 5.807893270935111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5499999999999999,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "target_speaker_1m"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}