{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.25,
        "y": 4.14
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.58778313665891,
        "y": 4.192396033248124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.178788942497842,
        "y": 4.280510128456345
      },
      "prevControl": {
        "x": 5.946621517883419,
        "y": 3.5241377407630905
      },
      "nextControl": {
        "x": 4.525555141968484,
        "y": 4.923994170768847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.85,
        "y": 5.64
      },
      "prevControl": {
        "x": 4.0917988819699005,
        "y": 5.527401117541113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "target_speaker_1m"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.589999999999975,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Scrap_paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}