{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.20200823299509,
        "y": 0.7702308991316326
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.812284116159683,
        "y": 0.8774588968655394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.72394368066646,
        "y": 4.358141922934678
      },
      "prevControl": {
        "x": 1.5039243380149485,
        "y": 3.665909089537896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.03059609653786,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Scrap_paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}