{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.33,
        "y": 5.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.650480752039724,
        "y": 6.307418209108493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.849114605154685,
        "y": 6.591646596181019
      },
      "prevControl": {
        "x": 7.301610207319574,
        "y": 6.489445911742365
      },
      "nextControl": {
        "x": 6.422898221715242,
        "y": 6.687911854667677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.743593458551532,
        "y": 5.585004391965822
      },
      "prevControl": {
        "x": 3.888402239815874,
        "y": 6.650860843487794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Target",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "target_speaker_1m"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -34.08018512464755,
    "velocity": 0
  },
  "useDefaultConstraints": false
}