{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.86,
        "y": 4.14
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.19778313665891,
        "y": 4.192396033248124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.178788942497842,
        "y": 4.280510128456345
      },
      "prevControl": {
        "x": 5.946621517883419,
        "y": 3.5241377407630905
      },
      "nextControl": {
        "x": 4.525555141968484,
        "y": 4.923994170768847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.44965088504999,
        "y": 5.5086133925236975
      },
      "prevControl": {
        "x": 3.6914497670198902,
        "y": 5.396014510064811
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}