{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.457728453918447,
        "y": 7.419940993728142
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.697973857486177,
        "y": 7.252202965944393
      },
      "isLocked": false,
      "linkedName": "Middle1"
    },
    {
      "anchor": {
        "x": 2.95,
        "y": 6.93
      },
      "prevControl": {
        "x": 3.8438663100604122,
        "y": 7.166072289389235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "TargetSpeaker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "target_speaker_podium"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.760992878335703,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}