{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.74,
        "y": 2.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1329525190304555,
        "y": 2.2004272215592673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.915495984838125,
        "y": 1.7661827631347582
      },
      "prevControl": {
        "x": 4.52622343977652,
        "y": 1.9457680688191679
      },
      "nextControl": {
        "x": 5.30476852989973,
        "y": 1.586597457450348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.484339891756708,
        "y": 1.884586076864463
      },
      "prevControl": {
        "x": 6.028301133176986,
        "y": 1.4655234338452618
      },
      "nextControl": {
        "x": 6.84941677575663,
        "y": 2.220062132431957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.55,
        "y": 2.4466492847066843
      },
      "prevControl": {
        "x": 7.1552920028916995,
        "y": 2.7134092729723926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.9271099476489395,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.291089496093385,
    "velocity": 0
  },
  "useDefaultConstraints": false
}