{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.87,
        "y": 3.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.546176514060398,
        "y": 3.0309042538701627
      },
      "isLocked": false,
      "linkedName": "ShootStage"
    },
    {
      "anchor": {
        "x": 4.13635905656325,
        "y": 1.8232047865472372
      },
      "prevControl": {
        "x": 2.7943173905441006,
        "y": 2.2307878110419415
      },
      "nextControl": {
        "x": 5.4525764158388235,
        "y": 1.4234646996561373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.319591254567126,
        "y": 2.466735702702175
      },
      "prevControl": {
        "x": 7.5493603554354936,
        "y": 1.8427511768233842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.780753309515498,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.291089496093385,
    "velocity": 0
  },
  "useDefaultConstraints": true
}