{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7041172936761146,
        "y": 5.525790144659046
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3122087000727025,
        "y": 6.722873072506611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.714842006082004,
        "y": 6.560624670393888
      },
      "prevControl": {
        "x": 6.419059167625163,
        "y": 6.6040307514549905
      },
      "nextControl": {
        "x": 7.233897811827044,
        "y": 6.4844533194901315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.329470787819858,
        "y": 5.762647133886153
      },
      "prevControl": {
        "x": 7.799770256886274,
        "y": 6.17693053291433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.690067526837275,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Scrap_paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}