{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.87,
        "y": 3.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.813837166135872,
        "y": 2.318731560540044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.1360075027842385,
        "y": 1.5491100212969666
      },
      "prevControl": {
        "x": 2.8730388230007247,
        "y": 2.141126589945488
      },
      "nextControl": {
        "x": 5.158758432115042,
        "y": 1.069695523173153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.415271292081047,
        "y": 1.6872472206482891
      },
      "prevControl": {
        "x": 5.914096409516471,
        "y": 1.5272977900425746
      },
      "nextControl": {
        "x": 6.879017604189056,
        "y": 1.8352513628104188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 2.1
      },
      "prevControl": {
        "x": 7.707840800296987,
        "y": 2.091791875891445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.9271099476489395,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.291089496093385,
    "velocity": 0
  },
  "useDefaultConstraints": false
}