{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8,
        "y": 4.14
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.547148467218551,
        "y": 4.406890714018958
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.288130091699615,
        "y": 5.537862667174266
      },
      "prevControl": {
        "x": 2.5666479836522633,
        "y": 5.294118711752863
      },
      "nextControl": {
        "x": 4.799541834429676,
        "y": 6.048474742420908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.870516453621981,
        "y": 7.400066486593781
      },
      "prevControl": {
        "x": 7.714520322152282,
        "y": 7.380566970160069
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.594643368591513,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -32.972580394028974,
    "velocity": 0
  },
  "useDefaultConstraints": true
}