{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7336934388833163,
        "y": 4.348392164717821
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5429233708823726,
        "y": 4.709133218741497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.63367409925703,
        "y": 4.244978062605699
      },
      "prevControl": {
        "x": 1.7171968268725568,
        "y": 4.586219600195663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Middle",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake2"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.863591005448924,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.83238662042216,
    "velocity": 0
  },
  "useDefaultConstraints": true
}