{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7336934388833163,
        "y": 4.348392164717821
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7184190187857824,
        "y": 4.211895549681836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.430151368616278,
        "y": 4.114397967513275
      },
      "prevControl": {
        "x": 1.4746750633643797,
        "y": 4.260644340766117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Middle",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.83238662042216,
    "velocity": 0
  },
  "useDefaultConstraints": true
}