{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.75,
        "y": 4.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.092789544550353,
        "y": 4.237109522514067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 5.060124514548317
      },
      "prevControl": {
        "x": 2.1167526921228403,
        "y": 4.723790358810991
      },
      "nextControl": {
        "x": 3.4847892772708637,
        "y": 5.3972177175123575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.234676930892325,
        "y": 4.775600320431411
      },
      "prevControl": {
        "x": 3.735506277212162,
        "y": 5.014334111321926
      },
      "nextControl": {
        "x": 4.688556300189524,
        "y": 4.558527578593619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8035208378109076,
        "y": 4.4
      },
      "prevControl": {
        "x": 5.228039487141986,
        "y": 4.335080313311606
      },
      "nextControl": {
        "x": 6.425138234891855,
        "y": 4.470124264863915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 4.65
      },
      "prevControl": {
        "x": 6.731013462026925,
        "y": 4.519059807350385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 1.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.45602259115401733,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -32.972580394028974,
    "velocity": 0
  },
  "useDefaultConstraints": true
}