{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.75,
        "y": 4.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.092789544550353,
        "y": 4.237109522514067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.504523162892481,
        "y": 5.3972177175123575
      },
      "prevControl": {
        "x": 1.837009827865811,
        "y": 5.742560715890662
      },
      "nextControl": {
        "x": 4.190723239177645,
        "y": 5.255105275678152
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.517379496297456,
        "y": 4.874269748539498
      },
      "prevControl": {
        "x": 4.757624899865186,
        "y": 5.091342490377289
      },
      "nextControl": {
        "x": 6.643174885097879,
        "y": 4.552613923167949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 4.37
      },
      "prevControl": {
        "x": 6.642210976729647,
        "y": 4.558527578593619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 1.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.45602259115401733,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -32.972580394028974,
    "velocity": 0
  },
  "useDefaultConstraints": true
}