{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.92,
        "y": 4.21
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.667148467218551,
        "y": 4.476890714018959
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 5.060124514548317
      },
      "prevControl": {
        "x": 2.1506763328244913,
        "y": 4.662222110330053
      },
      "nextControl": {
        "x": 3.531874047121017,
        "y": 5.5086133925236975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.510951329594969,
        "y": 4.943338348215159
      },
      "prevControl": {
        "x": 4.12709473610981,
        "y": 5.341859715329152
      },
      "nextControl": {
        "x": 4.894807923080127,
        "y": 4.544816981101166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1188055550335445,
        "y": 4.0
      },
      "prevControl": {
        "x": 5.4850712709378975,
        "y": 4.077998065734849
      },
      "nextControl": {
        "x": 6.505892177049981,
        "y": 3.952358569597977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.783337566675135,
        "y": 4.14
      },
      "prevControl": {
        "x": 7.7206139210378195,
        "y": 4.055899418212139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 1.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.45602259115401733,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -32.972580394028974,
    "velocity": 0
  },
  "useDefaultConstraints": true
}