{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.74,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4161765140603975,
        "y": 3.8609042538701623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.13635905656325,
        "y": 1.8232047865472372
      },
      "prevControl": {
        "x": 2.7943173905441006,
        "y": 2.2307878110419415
      },
      "nextControl": {
        "x": 5.4525764158388235,
        "y": 1.4234646996561373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.812017904318,
        "y": 2.3106926973900417
      },
      "prevControl": {
        "x": 7.041787005186368,
        "y": 1.6867081715112509
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.27260177720036,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.291089496093385,
    "velocity": 0
  },
  "useDefaultConstraints": true
}