{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7531929553170285,
        "y": 4.397140955802102
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.658620903940146,
        "y": 2.5056878617320186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.870516453621981,
        "y": 0.7897304155653457
      },
      "prevControl": {
        "x": 6.515300061478983,
        "y": 0.984725579902468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.90678339857099,
    "velocity": 0
  },
  "useDefaultConstraints": true
}