{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7531929553170285,
        "y": 4.397140955802102
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3708363997924575,
        "y": 1.4495070870483617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 0.1
      },
      "prevControl": {
        "x": 3.397343632294102,
        "y": 1.4362534707975394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.90678339857099,
    "velocity": 0
  },
  "useDefaultConstraints": false
}