{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7531929553170285,
        "y": 4.406890714018958
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9871871525215746,
        "y": 3.8706540120918724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.852316502732768,
        "y": 1.4722134907452726
      },
      "prevControl": {
        "x": 5.267764700845447,
        "y": 1.5087438062504441
      },
      "nextControl": {
        "x": 6.397326814216571,
        "y": 1.4381542361714361
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.338504848031073,
        "y": 2.7494318171534218
      },
      "prevControl": {
        "x": 7.340913828232769,
        "y": 1.8483113357388974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.80652994470446,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.80251395393558,
    "velocity": 0
  },
  "useDefaultConstraints": false
}